version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "s3getobject"
        Alias: "s3getobject-alias"
        CurrentVersion: "2"
        TargetVersion: "3"
